# ibb_ecodation_javacore

./: pom.xml
src/main/java/com/erolkocoglu/: Main.java
src/main/java/com/erolkocoglu/exercises/: ThirdWeek.java  User.java
src/main/java/com/erolkocoglu/exercises/student_system/: MainTest.java  Project.java  StudentDto.java  StudentManagementSystem.java
src/main/java/com/erolkocoglu/exercises/student_system/controller/: LoginRegisterController.java  StudentController.java  TeacherController.java
src/main/java/com/erolkocoglu/exercises/student_system/dao/: IDaoGenerics.java  RegisterDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/erolkocoglu/exercises/student_system/dto/: ERole.java  EStudentType.java  ETeacherSubject.java  PersonDto.java  RegisterDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/erolkocoglu/exercises/student_system/exceptions/: RegisterNotFoundException.java  StudentNotFoundException.java  TeacherNotFoundException.java
src/main/java/com/erolkocoglu/exercises/student_system/iofiles/: FileHandler.java  IFileHandlerInterface.java  SpecialFileHandler.java
src/main/java/com/erolkocoglu/exercises/student_system/log/: LogExecutionTime.java  LoggingAspect.java  SpecialAnnotation.java
src/main/java/com/erolkocoglu/exercises/utils/: ERole.java  SpecialAnnotation.java  SpecialColor.java
src/main/java/com/erolkocoglu/exercises/week4/: FileClass.java  FileWriterReaderScanner.java
src/main/java/com/erolkocoglu/exercises/week5/: EStudentType.java  Optionals.java  StreamClass.java  StudentRecord.java
src/main/java/com/erolkocoglu/exercises/week6/: Week6_01_MyThread.java  Week6_02_MyRunnable.java  Week6_03_Reflection.java
